{
	"id": "pdfplus-exporter",
	"name": "PDF++ Exporter",
	"version": "1.0.4",
	"minAppVersion": "1.6.0",
	"description": "Exports PDF++ annotations to physical PDF files.",
	"author": "jldiaz",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
